spring.datasource.url=jdbc:mysql://localhost:3306/eHealth?serverTimezone=Europe/Madrid
spring.datasource.username=ehealth
spring.datasource.password=eHealth2023
spring.jpa.properties.hibernate.default_schema=ehealth

server.port=8082
spring.application.name=eHealth
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1GB
